* {
    box-sizing: border-box;
}
.body_fadeIn {
    opacity: 1;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    line-height: 1.8em;
    color: #161616;
    letter-spacing: 0.03em;
    margin: 0;
    opacity: 0;
    transition: all 2s;
}

body::-webkit-scrollbar{
    display: none;
}

.modal {
    height: 0vh;
    background-color: #161616;
    width: 100%;
    position: fixed;
    right: 0;
    transition: all 1s ease;
    z-index: -1;
    /* opacity: 0; */
    /* transform: scaleY(0); */
}
.modal_block {
    height: 100vh;
    z-index: 1050;
    /* transform: scaleY(1); */
}

.modal_dialog{
    width: 100%;
    opacity: 0;
    transition: opacity 1.3s;
}
.modal_dialog_opacity{
    opacity: 1;
}

.modal_header_menu {
    padding: 20% 30px 30px;
}
.menu_t {
    text-align: center;
}
.open_menu_title {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.03em;
    opacity: 0.2;
    line-height: 2em;
}
.menu_links_on {
    color: #999;
    font-size: 0.9em;
    line-height: 2em;
    font-weight: 500;
    letter-spacing: 0.03em;
}
.menu-links {
    font-size: 0.9em;
    font-weight: 500;
    letter-spacing: 0.03em;
    color: #fff;
    line-height: 2em;
}
.menu-links:hover {
    color: #999;
    text-decoration: none;
}
.menu_close {
    border: none;
    outline: none;
    font-size: 1em;
    background: transparent;
    margin-top: 20px;
    color: #fff;
    font-weight: 100;
    cursor: pointer;
}
.menu_close:hover {
    color: #999;
}

.nav-ttl {
    position: absolute;
    top: 45px;
    left: 5%;
    font-weight: 700;
    font-size: 1.1em;
    height: auto;
    letter-spacing: 0.01em;
    line-height: 25px;
    z-index: 1055;
    cursor: pointer;
}
.right_menu {
    position: fixed;
    right: 0;
    margin-top: 45px;
    margin-right: 5%;
    z-index: 1040;
}

.menu_btn {
    box-sizing: border-box;
    font-size: .8em;
    font-weight: 700;
    background: transparent;
    letter-spacing: 0.7px;
    padding: 7px 15px;
    border-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    line-height: 25px;
    
}

.menu_btn:hover {
    color: #999;
}
.menu_btn:active {
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
    background-image: none;
}
.menu_btn:focus{
    outline: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container::before {
    box-sizing: border-box;
}
.container::after {
    box-sizing: border-box;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
}
.hero-bg {
    text-align: center;
    padding-top: 38.5vh;
    height: 80vh;
    margin: 0 auto;
}
h1 {
    font-size: 1.9em;
    font-weight: 700;
    letter-spacing: 0.02em;
    line-height: 1.7em;
    font-family: 'Roboto', sans-serif;
    color: #161616;
    margin: 0;
}
h2 {
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.7em;
    font-family: 'Roboto', sans-serif;
    color: #161616;
    margin: 0;
}
.row_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid_1 {
    grid-column: 4/13;
    position: relative;
}
.grid_innder {
    margin: 2em 0;
}

.img-prjct {
    max-width: 100%;
    padding: 0 1em;
    transition: all 0.5s ease;
    position: relative;
    display: table;
}
.img-prjct:hover {
    cursor: pointer;
    opacity: 7;
    transform: scale(0.92);
    box-shadow: 0 2px 10px #161616;
}

.project_title1 {
    position: absolute;
    top: 4%;
    right: 4%;
    font-size: 1.6em;
    font-weight: 1000;
}
.project_title2 {
    position: absolute;
    top: 4%;
    left: 4%;
    font-size: 1.6em;
    font-weight: 1000;
}
.row_3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grid_2 {
    grid-column: 1/10;
    position: relative;
}
a {
    text-decoration: none;
}
.all_works_inner {
    margin: 3em 0;
    text-align: center;
}
.all_works_inner a {
    text-decoration: none;
}

.all_works_icon {
    display: inline-block;
    font-size: 0.6em;
    border: 1px solid #161616;
    padding: 8px 18px;
    letter-spacing: 0.07em;
    cursor: pointer;
    line-height: 1.8em;
    transition: all 0.5s ease;
    color: #161616;
}
.all_works_icon:hover {
    color: #fff;
    background-color: #161616;
    border: 1px solid #161616;
    text-decoration: none;
}

.flex_box {
    display: flex;
}
.flex_box_inner {
    flex: 1;
}
.btn-ltstlk {
    display: inline-block;
    padding: 4.5em;
    font-size: 1.3em;
    line-height: 2.2em;
    background-color: #161616;
    letter-spacing: 0.4em;
    width: 100%;
    font-weight: 700;
    color: #fff;
    transition: all 0.5s ease;
}
.btn-ltstlk:hover {
    background-color: #f1f1f1;
    color: #161616;
}
.allprojects-bg {
    margin: 3em 0;
    text-align: center;

}
.footer_bg {
    height: 143px;
    margin: 65px 0 55px;
    display: flex;
    padding-left: 20px;
}
.flex_box_1 {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.icon1 {
    padding-left: 5%;
    padding-bottom: 2%;
    font-size: 14px;
    height: 30px;
    color: #161616;
    font-weight: 500;
    max-width: 100%;
    line-height: 15px;
    letter-spacing: 0;
}
.icon_link {
    font-size: 0.65em;
    padding-left: 5%;
    height: 35px;
    line-height: 17px;
    color: #999;
}
.icon_link:hover {
    text-decoration: none;
    color: #161616;
}
.icon_link_black {
    color: #161616;
}

@media screen and (max-width:768px) {
    /* .modal_block {
        height: 60vh;
    } */
    html {
        font-size: 12px;
    }
    h1 {
        width: 245px;
        font-size: 1.2em;
        margin: auto;
    }
    .img-prjct {
        padding: 0;
    }
    .grid_1 {
        grid-column: 1/13;
    }
    .grid_2 {
        grid-column: 1/13;
    }
    .btn-ltstlk {
        padding: 2.7em;
        font-size: 0.8em;
    }
    .footer_bg {
        text-align: center;
        flex-direction: column;
        font-size: 1.3em;
        padding: 0;
    }
    .icon_link {
        padding: 0;
    }
    .icon1 {
        padding: 0;
    }
}

/* 반응형 css */
@media screen and (min-width: 768px) {

    .container {
        width: 750px;
    }
    .grid_1 {
        grid-column: 1/13;
    }
    .grid_2 {
        grid-column: 1/13;
    }
    .footer_bg {
        flex-direction: column;
    }
    .btn-ltstlk {
        padding: 4em;
    }

}

@media screen and (min-width: 994px) {
    .container {
        width: 970px;
    }
    .grid_1 {
        grid-column: 4/13;
    }
    .grid_2 {
        grid-column: 1/10;
    }
    .footer_bg {
        flex-direction: row;
    }
    .btn-ltstlk {
        padding: 4.5em;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }

}
